*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.container{
    font-family: 'Poppins', sans-serif;
    width: 80%;
    margin-inline: auto;
    
}
.nav{
    padding: 10px 0 10px 0;
    width: 100%;
    position: fixed;
}
.nav-warna{
    background-color: rgb(239, 239, 239);
    transition: all ease-in-out .4s;
}
.bg-transparent{
    background-color: transparent;
    transition: all ease-in-out .4s;
}
.nav .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav .row .nav-link{
    display: flex;
    column-gap: 30px;
    list-style-type: none;
   
}
.nav-brand{
    font-family: 'Caveat', cursive;
    font-size: 20px;
    color: rgb(255, 174, 68);
}
.nav .nav-link li a{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.nav .nav-link li a:hover{
    color: rgb(255, 174, 68);
}
.nav .btn-wa{
    padding: 10px 15px;
    margin-top: 10px;
    background-color: rgba(13, 220, 30, 0.964);
    border-radius: 20px;
    border: none;
    transition: .5s;
    cursor: pointer;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
}
.nav .btn-wa:hover{
    transform: scale(1.1);
}
.nav .btn-wa a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.nav .row .fa-bars{
    font-size: 24px;
    cursor: pointer;
    color: black;
    display: none;
}
.hero{
    width: 100%; 
    padding-top: 120px;
}
.hero .row-content{
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 50px;
    border-radius: 20px;
    
    
}
.hero .title {
    margin-top: -50px;
}
.hero .title h3{
    color: rgb(255, 174, 68);
}
.hero .title h2{
    margin: 10px 0;
    font-size: 2rem;
}
.hero .title p{
    line-height: 30px;
    margin-bottom: 20px;
}
.hero .title .btn-order{
    background-color: black;
    padding: 15px 25px;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.5);
    margin-top: 20px;
}
.hero .btn-order a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.hero .btn-order:hover{
    background-color: rgb(85, 82, 82);
}
.hero .row-content .content img{
    width: 500px;
    border-radius: 30px;
}
.card-content{
    display: flex;
    margin: 40px 0;
    
}
.card-content .card{
    margin-right: 30px;
    justify-content: center;
    background-color: rgb(248, 248, 248);
    padding: 15px;
    border-radius: 20px;
}
.card-content .card img{
    width: 50px;
}
.product{
    width: 100%;
    margin-inline: auto;
    padding-top: 70px;
}
.product .row-product{
    text-align: center;
    justify-content: center;
}
.product .row-product h2{
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 800;
    
}
.product .row-product .card-product{
    display: inline-block;
    margin-right: 30px;
    padding: 20px;
    background-color: rgb(248, 248, 248);
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
    margin-bottom: 20px;
}
.product .row-product .card-product img{
    width: 150px;
}
.franchise{
    margin-top: 40px;
    width: 100%; 
}
.franchise .title-franchise{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 800;
}
.franchise .box-franchise{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    border-radius: 20px;
    padding: 20px;
}
.franchise .box-franchise h3{
    margin: 10px 0;
    font-size: 1.5rem;
}
.franchise .box-franchise p{
    line-height: 30px;
    margin-bottom: 20px;
}
.franchise .box-franchise .content img{
   width: 500px;
}
footer{
    background-color: rgb(255, 174, 68);
    padding: 20px;
    text-align: center;
}
@media  screen and (max-width: 990px) {
    .nav .row .fa-bars{
        display: block;
    }
    .nav .row .nav-link{
        position: absolute;
        width: 100%;
        background-color: rgb(255, 174, 68);
        height: 200px;
        flex-direction: column;
        justify-content: center;
        top: 70px;
        right: 50%;
        transition: all .3s ease;
        text-align: center;
        row-gap: 20px;
        transform: translateX(50%);
        opacity: 0;
    }
    .nav .row .nav-link.nav-active{
        top: 65px;
        opacity: 1;
        border-top: 3px solid black;

    }
    .nav .nav-link li a{
        font-size: 20px;
        font-weight: 600;
    }
    .nav .nav-link li a:hover{
        color: white;
    }

    .hero .row-content{
        display: flex;
        flex-direction: column;
    }
    .hero .row-content .title{
        margin-top: 30px;
    }
    .hero .row-content .content img{
        width: 300px;
        border-radius: 30px;
    }
    .hero .title h3{
        color: rgb(255, 174, 68);
        font-size: 15px;
    }
    .hero .title h2{
        margin: 10px 0;
        font-size: 1.6rem;
    }
    .hero .title p{
        line-height: 20px;
        margin-bottom: 10px;
    }
    .product .row-product h2{
        font-size: 30px;
        margin-bottom: 20px;
        font-weight: 700;
        
    }
    .hero .card-content{
        display: flex;
        margin: 40px 0;
        flex-direction: column;
        
    }
    .hero .card-content .card{
        margin-bottom: 25px;
        justify-content: center;
        align-items: center;
    }
    .product .row-product .card-product{
        display: inline-block;
        margin-right: 30px;
        padding: 20px;
        background-color: rgb(248, 248, 248);
        box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
        margin-bottom: 20px;
    }
    .franchise .title-franchise{
        text-align: center;
        font-size: 25px;
        margin-bottom: 20px;
        font-weight: 700;
    }
    .franchise .box-franchise .content img{
        width: 300px;
     }

}
@media  screen and (max-width: 768px) {
    .franchise .box-franchise{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        gap: 20px;
        border-radius: 20px;
        padding: 20px;
    }
    .franchise .box-franchise .content img{
        width: 400px;
        height: 200px;
     }
}